<!DOCTYPE html>
<html lang="en">
<head>
    <title>First HTML Website</title>
  
    <meta charset="UTF-8">
    <meta name="per" content="Free Web tutorials">
    <meta name="description" content="Personal websites">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Ka Wing Yan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
  <style>
  body {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        line-height: 150%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #e9e9e9;
        
      }
      .header h1 {
        color: #222222;
        font-size: 30px;
        font-family: "Pacifico", cursive;
      }
      .header .social a {
        padding: 0 5px;
        color: #222222;
      }
      .left {
        float: left;
        width: 180px;
        margin: 0;
        padding: 1em;
      }
      .content {
        margin-left: 190px;
        border-left: 1px solid #d4d4d4;
        padding: 1em;
        overflow: hidden;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: #84e4e2;
        color: white;
      }
  
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 30px 0;
      }
      td,
      th {
        border: 1px solid #dddddd;
        padding: 8px;
      }
  
      tr:nth-child(1) {
        background-color: #84e4e2;
        color: white;
      }
  
      tr td i.fas {
        display: block;
        font-size: 35px;
        text-align: center;
      }
  
      .footer {
        padding: 55px 20px;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }
  
  </style>
  <body>
      <div class="container">
          <header class="header">
              <h1>About</h1>
              
          </header></div>
          <aside class="left">
              <img src="indexpage.jpg" alt="indexpicture" width="180" height="170">
              <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a href="Career.html" >Career</a></li>
                <li><a href="Map.html">Map</a></li>
                <li><a class="active" href="About.html">About</a></li>
              </ul>
            </aside>  
            <main class="content">
                Wait to edit!
                <figure>
                    <img src="download(1).jfif" alt="Fuji" width="450" height="450">
                    <figcaption>Fuji Mount</figcaption>
                  </figure>
      
  
  
  
  
  
  
  
  
  
    <footer>
      
    </footer>
  
            </main>
  

