html,1
 head,1
  title,1
   meta,1
    link,1
     script*,1
      style*,1
       body,1
        main,1
         h1,1
          h2,1
           h3,1
            p,1
             section,1
              header,1
               footer 1, aside,1
                nav 1, div1,
                 span1, br 1,
                  b1, i1, strong1, em1, 
                  code1, pre1, hr1, a1, 
                  img1, picture1, iframe1,
                   audio1, video1, source1,
                    canvas*1, svg*x ul 1, ol1, optgroup1, 
                    li1, 1, label1, fieldset1,
                     legend1, input1, textarea1,
                      datalist x, select 1, option 1,
                       details1, summary1, button1,
                        template1,
          table 1, tr 1, td 1, th 1, caption1, col  1,
           colgroup1, figure, figcaption1, 